<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="../../../bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <script src="../../../jquery-3.7.1/jquery-3.7.1.min.js"></script>
    <script src="../../../bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../../css/styles.css">
    <style>
        body {
            background-color: silver;
        }

        #wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('../../../Data/Images/1/7/2.jpg');
            background-size: cover;
            background-position: center;
            margin: 0px 112px 0px ;
        }

        #form-login {
            border-radius: 40px;
            max-width: 400px;
            background-color: rgba(215, 215, 195, 0.95);
            flex-grow: 1;
            margin-top: 100px;
            margin-bottom: 100px;
            padding: 30px 30px 40px;
            box-sizing: border-box;
            box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.9);
        }

        .form-heading {
            font-size: 25px;
            color: black;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            border-bottom: 1px solid #fff;
            margin-top: 15px;
            margin-bottom: 15px;
            display: flex;
        }

        .form-input {
            background: transparent;
            border: 0;
            outline: 0;
            color: #000;
            flex-grow: 1;
        }

        #eye i {
            padding: 0px;
            cursor: pointer;
        }
       
        .forgot {
            text-align: center;
            color: black;
        }

        .forgot a{
            text-decoration: none;
        }

        .form-submit{
            background: #d8d7ce;
            border: 1px solid #f5f5f5;
            width: 100%;
            color: black;
            text-transform: uppercase;
            padding: 8px;
            margin-top: 15px;
        }

        .form-submit-subscribe {
            background: #d8d7ce ;
            border: 1px solid #f5f5f5;
            width: 100%;
            color: black;
            text-transform: uppercase;
            padding: 8px;
            margin-top: 15px;
        }
        .div-subscribe{
            margin-top: 0px;
        }
        .form-submit{
            padding: 15px;
        }
        .form-submit-subscribe {
            background: transparent;
            color: black;
            padding: 15px; 
        }

        .form-submit:hover,
        .form-submit-subscribe:hover {
            border: 1px solid black;
        }
        input::placeholder { 
            color: rgb(19, 16, 16);
         }
        .form-group i {
            color: black;
            padding-top: 7px;
            padding-right: 5px;
            font-size: 14px;
            padding-bottom: 6px;
        }
    </style>
</head>

<body>
    <header id="header"></header>
    <main id="main">
        <div id="wrapper">
            <div id="form-login">
                <form id="login-form">
                    <h1 class="form-heading">Đăng Nhập</h1>
                    <div class="form-group">
                        <i class="bi bi-person"></i>
                        <input id="loginUsername" type="text" class="form-input" placeholder="Nhập địa chỉ email">
                    </div>
                    <div class="form-group">
                        <i class="bi bi-key"></i>
                        <input id="loginPassword" type="password" class="form-input" placeholder="Vui lòng nhập mật khẩu">
                        <div id="eye" class="open">
                            <i class="bi bi-eye"></i>
                        </div>
                    </div>
                    <div class="forgot">
                        Bạn quên <a href="">mật khẩu?</a>
                    </div>
                    <input type="submit" value="Đăng nhập" class="form-submit">
                    <div id="error-message" style="color: red; text-align: center; margin-top: 10px;"></div>
                </form>
                <div class="div-subscribe">
                    <button class="form-submit-subscribe" id="sign-up-button"
                        onclick="window.location.href='http://127.0.0.1:5500/src/components/pages/register.html'">Đăng
                        ký
                    </button>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer"></footer>
</body>

<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="../../js/components/login.js"></script>
<script src="../../components/common/header.js"></script>
<script src="../../components/common/footer.js"></script>
<script src="../../js/components/main.js"></script>
</html>